//buffer固定长度不一定的话 parse接收解析到一个类似 <di 这种奇怪的内容吗？比如丢失了v>


/* //parser内部会进行凸显
第一次获取数据
    < div > <p
只解析<div>
缓存<p

等下次再获取数据的时候和上次缓存的<p合在一起解析 */